NODE_ENV=production
#express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000


#firebase database config

API_KEY=AIzaSyAhLDDsUJ4zH-bU5f7c9_jGZOBQ6qCPcL8
AUTH_DOMAIN=pgidoctor-78e8b.firebaseapp.com
DATABASE_URL=
PROJECT_ID=pgidoctor-78e8b
STORAGE_BUCKET=pgidoctor-78e8b.appspot.com
MESSAGING_SENDER_ID=941092939559
APP_ID=1:941092939559:web:eb3c0c525de1317ff96b02

